script: "bundle exec rspec spec"

matrix:
  include:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.1.8
    - rvm: ree
      gemfile: gemfiles/Gemfile.1.8
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.1.9
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.1.9
    - rvm: 2.1.0
      gemfile: gemfiles/Gemfile.1.9
    - rvm: 2.2.0
      gemfile: gemfiles/Gemfile.1.9

